ref {
  db {
    enabled = false
    enabled = ${?DB_ENABLED}
    url = "jdbc:mysql://localhost:3306/refapp?useSSL=false"
    url = ${?DB_URL}
    user = "refapp"
    user = ${?DB_USER}
    pass = "changeme"
    pass = ${?DB_PASS}
  }
}
